{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "PixelsphereTiles.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "Tile set.tsx": {
            "scaleInDock": 1
        },
        "best_ever_sticker.tsx": {
            "scaleInDock": 1
        },
        "buch-outdoor.tsx": {
            "scaleInDock": 1
        },
        "hexmini.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.1177769598822,
                "y": 640.7066617592934
            }
        },
        "map.tmx#Tile set": {
            "scaleInDock": 1
        },
        "pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1
        },
        "preview.tsx": {
            "scaleInDock": 1
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "pygame_map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
